<!DOCTYPE html>
<html>
<head>
	<title>Vincent van Dam</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<header>
 	<ul>
 		<li><p class="name">Vincent van Dam</p></li>
 	  	<li><a class="active" href="index.html"> Home</a></li>
	  	<li><a href="projecten.html"> Projecten</a></li>
	  	<li><a href="cv.html">CV</a></li>
	</ul>
	<img class="project" src="foto/home.jpg">
</header>
<img id="profielfoto" src="foto/profielfoto.jpg">
<div class="homeinfo">
	<p>
		Ik ben Vincent van Dam, woonachtig in Alblasserdam.<br>
		Ik ben een eerstejaars student applicatieontwikkeling aan het Da Vinci College in Dordrecht.<br>
		Competenties:<br>
		-HTML<br>
		-CSS<br>
		-LUA<br>
		-JavaScript<br>
		-PHP<br>
	</p>
</div>
<footer>
	<a href=""></a><img class="footer" src="icons/mail.png"></a>
	<a href="https://www.facebook.com/vincent.vandam.332"></a><img class="footer" src="icons/facebook.png"></a>
	<a href="https://www.linkedin.com/in/vincent-van-dam-445118145/"></a><img class="footer" src="icons/linkedin.png"></a>
	<a href=""></a><img class="footer" src="icons/phone.png"></a>
	<a href="https://github.com/vincentvandam"" target="_blank"><img class="footer" src="icons/github.png"></a>
</footer>
</body>
</html>